<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:#A26DBC ;
        border:3px solid black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: flex-start;
    }
    .vamshi,.reddy{
        background-color:#F79E35 ;
        border: 2px solid black;
        width:100px;
        height: 45px;
        margin: 10px;
        border-radius: 10px;
    }
    .vijay{
        background-color:#F79E35 ;
        border: 2px solid black;
        width:50px;
        height: 45px;
        margin: 10px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
            <div class="vamshi"></div>
            <div class="vijay"></div>
            <div class="reddy"></div>
    </div>
</body>
</html>