<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>vamshireddy</title>
</head>
<style>

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: blanchedalmond;
}
nav{
    flex: 1;
    text-align:center;
    
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
@media screen and (min-width:450px) {
    .nav{
        display:block;
    }
    .ul{
        display: none;
    }
}
@media screen and (max-width:768px) {
    .nav{
        display:none;
    }
    .ul{
        display:block;
    }
}

</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="photos/logo.png"width="125px">
                </div>
                <nav>
                    <ul>
                        <li> <a href="">Home</a> </li> 
                        <li> <a href="">products</a> </li> 
                        <li> <a href="">about</a> </li> 
                        <li> <a href=""> services</a> </li> 
                        <li> <a href=""> contact</a> </li> 
                        <li> <a href=""> cot</a> </li> 
                        <li> <a href=""> name</a> </li>
                        <li> <a href=""> lable</a> </li>
                        <span class="material-icons-outlined">
                            menu
                            </span>
                        
                    </ul>
                </nav>
                </div>
    </div>
    
</body>
</html>