<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
    display: flex;
    align-items: center;
    background-color:#1D6599;
   
}
div{
    margin:20px;
    color: azure;
}
.vamshi img{
    width:100%;
    height:400px;
  
}
.vijay{
    border:1px solid black;
    width:90%;
    height:250px;
    background-color: #FDC932;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    
    
}
.vijay p{
    border:1px solid black;
    width:300px;
    height:130px;
    background-color:white;
    color:black ;
    text-align: center;
    padding-top:100px;
   
    
}
.vijay img{
    padding-top: 30px;
}

div a{
    color: white;
}
.amo{
    color: red;
   
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="photos/logo.png"width="150px">
                </div>
                 <a href="https://www.bharathuniv.ac.in/who-we-are.php">ABOUT US</a>
                <div> <a href="https://www.bharathuniv.ac.in/academics.php"> ACADEMICS</a></div>
                <div> ADMISSION</div>
                <div> RESEARCH</div>
                <div> INTERNATIONAL RELATIONS</div>
                <div> FACILITIES</div>
                </div>
                <div class="vamshi">
                    <img src="photos/bharath.jfif">
                </div>
                <div class="vijay">
                 
                    <p>BIHER had awarded anall QS-Indian University Rating<br>
                        <img src="photos/like.png">
                    </p>
                    <p>BIHER had awarded anall QS-Indian University Rating<br>
                    <img src="photos/like.png"></p>
                    <p>BIHER had awarded anall QS-Indian University Rating <br>
                        <img src="photos/like.png"></p>
                </div>
                </div>
</body>
</html>