<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
     
    }
    .navbar div{
        margin: 20px;
        text-align: center; 
        
    }
    .vamshi p{
        width: 600px;
    }
    .vamshi h6{
        color:orange
    }
    .vamshi h4{
        color:lightgreen;
    }
    
    .vijay img{
        border-radius: 50%;
        border:1px solid whitesmoke;
        width: 100px;
    }
    
  .vijay {
      display: flex;
      width: 400px;
      border:1px solid whitesmoke;
      background-color: burlywood;
      margin-left:100px;
      margin-bottom: 100px;
     
  }
  .{
      display: flex;
  }
 .vamshi{
     display: flex;
     padding-left: 100px;
 }
 .hello{
     margin-left: 80px;
 }
 .hello img{
     width:700px;
     height:500px;
 }
.space{
    display: flex;
}
.you{
    padding-left:200px;
}
.me img{
    width:600px;
    height:500px;
    padding-left: 100px;
}
button{
    background-color: orange;
  text-align: center;
  margin-left: 150px;
  
  width:80px;
  height:40px;
   
}
.container{
    background-color: papayawhip;
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="photos/history.png"width="50px">
                </div>
               <div>  ABOUT US</div>
                <div>  ACADEMICS</div>
                <div> ADMISSION</div>
                <div> RESEARCH</div>
                <div> INTERNATIONAL RELATIONS</div>
                <div> FACILITIES</div>
                <button>Hire Me</button>
          </div>
   
         <div class="vamshi">
             <div class="name">
             <h6>Hello I am </h6>
             <h2>CHRIS THOMAS</h2>
             <h4>UIUX & Product Designer</h4>
             <p> I am a top online marketer and branding expert. I started my carrer by Launching the popular fitness brand muscle prodigy. In just a few short years, I bult the brand</p>
             <button>Hire Me</button>
                      <button>Download CV</button>
         </div>
         <div class="hello">
            <img src="photos/moneyhist.jpg">
        </div>
         </div>
         <div class="vijay">
             <div> <img src="photos/Twitter.png"></div>
            <p>Mary Hardy.United Stated<br>TUE, 24 JANUARY<br>  2021<br> in just a short years, i built the brand to millions of social media followers and website visitor.</p>
            </div>
      <div class="space">
          <div class="me">
            <img src="photos/moneyhist.jpg">
          </div>
          <div class="you">
              <h6> A Bit</h6>
              <h2>About Me</h2>
              <p> I am a top online marketer and branding expert. I started my carrer by Launching the popular fitness brand muscle prodigy. In just a few short years, I bult the brand I am a top online marketer and branding expert. I started my carrer by Launching the popular fitness brand muscle prodigy. In just a few short years, I bult the brand I am a top online marketer and branding expert. I started my carrer by Launching the popular fitness brand muscle prodigy. In just a few short years, I bult the brand  I am a top online marketer and branding expert. I started my carrer by Launching the popular fitness brand muscle prodigy. In just a few short years, I bult the brand</p>
          </div>
      </div>
      </div>
</body>
</html>