<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    .m{
        background-color:#319CEA;
        justify-content: center;
  width: 200px;
  height: 200px;
  margin:50px 50px 50px 200px;
    }
    .vamshi{
        width: 200px;
  height: 200px;
  margin: 50px 150px;
  background-color: #3ed319;
    }
    .class{
        width: 200px;
  height: 200px;
  margin: 50px 105px 50px 50px;
  background-color: #ba31ea
    }
.p{
        width: 200px;
  height: 200px;
  margin: 50px 50px 50px 200px;
  border: solid 5px #1fa7f4;
  background-color: #ffffff;
    }
.s{
    width: 200px;
  height: 200px;
  margin: 50px 150px;
  border: solid 5px #3ed319;
  background-color: #ffffff;
}
 .w{
    width: 200px;
  height: 200px;
  margin: 50px 105px 50px 50px;
  border: solid 5px #ba31ea;
  background-color: #ffffff;
 }
 .container{
     display: flex;
 }
 div{
     align-items: center;
     width:200px;
     border: 2px solid blue;
     padding:25px;
     margin:20px ;
 }
</style>
<body>
    <h2>Spotknack</h2>
    <p> We help students find skills and companies find students. </p>
    <img src="images/spotknack.png"> *align-items:center.
    <h5>Heading Two</h5>
    <form class="container">
    <div class="m"> </div>
    <div class="vamshi"></div>
    <div class="class"></div>
    </form>
    <form class="container">
    <div class="p"></div>
    <div class="s"></div>
    <div class="w"></div>
    </form>
    <from class="container">
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
    </from>
    <from class="container">
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
    <div>Amet minim mollit nonn deserunt ullamco est sit aliqua dolor do amet sint.</div>
</form>
</body>
</html>